{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ai": {
    "Pricing": {
      "DefaultChatModel": "gemini-3.1-flash-lite",
      "Models": {
        "gemini-3.1-flash-lite": {
          "Input": "0.25",
          "Output": "1.50"
        }
      }
    }
  }
}
